AP_EDITION="ee"
AP_EXECUTION_MODE="SANDBOXED"
AP_DB_TYPE=POSTGRES

AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=localhost
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=A79Vm5D4p2VQHOp2gd5
AP_REDIS_HOST=localhost
AP_REDIS_PORT=6379

## Random Long Password (Optional for community edition)
AP_API_KEY=2b045f2b2abefc4d40064533462eb67710957f9f36f1219dcc534567acc2591a7848e5d940e8285f2c2f8c84b1da5c8fc8712457544f8d910d3e6da51bacbf21

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=1eb25b1b2c827b67e475bd8044e2d4ed

## JWT Secret
AP_JWT_SECRET=39b4bc5e29921364454261c3a278766b2d4756d6ca9494b34fc163b8314bee7c

#####################

AP_CACHE_PATH="./dev/cache"
AP_CHATBOT_ENABLED=true
AP_CONFIG_PATH="./dev/config"
#AP_DB_TYPE=SQLITE3

#AP_DEV_PIECES="webhook,http,forms,subflows,delay,approval,text-helper,date-helper,file-helper,csv,qrcode,image-helper,data-summarier,smtp,data-mapper,connections,math-helper,store,schedule,xml,tags,sftp,crypto"
AP_DEV_PIECES="webhook,http,forms,subflows,delay,approval,text-helper,date-helper,file-helper,csv,qrcode"
AP_ENRICH_ERROR_CONTEXT=true
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_PIECES_SOURCE='FILE'
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_PIECES_SYNC_MODE=NONE
AP_WEBHOOK_URL="http://localhost:3000"

